<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
</head>
<style>
    #ballerina {
        width: 118px;
        height: 130px;
        margin: auto;

        background-image: url("https://previews.123rf.com/images/kathygold/kathygold1009/kathygold100900068/7730727-african-american-ballerina-silhouette-on-a-white-background.jpg");
        background-size: contain;

        transform-origin: 60% 0%;
        animation: turn1 2s ease-in 0s, turn2 0.5s 2s, turn3 2s ease-out 2.5s, fadeOUT 1s 3s, fadeIN 1s 4s;
    }

    @keyframes turn1 {
        from {
            transform: rotateY(180deg);
        }

        to {
            transform: rotateY(-180deg);
        }
    }

    @keyframes turn2 {
        from {
            transform: rotateY(-180deg);
        }
        to {
         transform: rotateY(180deg);
        }
    }

    @keyframes turn3 {
        from {
            transform: rotateY(180deg);
        }

        to {
            transform: rotateY(-180deg);
        }
    }

    @keyframes fadeOUT {
        from {
            opacity: 1;
        }

        to {
            opacity: 0;
        }
    }

    @keyframes fadeIN {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

</style>

<body>
    <div id="ballerina"> </div>
</body>

</html>
