<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Fugaz+One|Lobster+Two" rel="stylesheet">
    <title> Disney Explorer </title>
</head>
<style>
    body {
        background-color: #ffff80;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
        text-align: center;
        font-family: 'Fugaz One', cursive;
        font-size: 4em;
        color: #000000;
    }

    .topnav {
        overflow: hidden;
        background-color: #000000;
        float: inherit;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: gray;
        color: white;
    }

</style>

<body>
    <h1> Disney Explorer </h1>

    <div class="topnav">
        <a href="prototype_taketwo.html">Home</a>
        <a href="news.html">News</a>
        <a href="notifications.html">Notifications</a>
        <a href="messages.html">Messages</a>
        <a class="active" href="#createAcc" style="float: right"> Create Account</a>
    </div>
    <form action="prototype_taketwo.html">
        <br><br><br>
        <fieldset style="font-size:20px; background-color: white;">
            <legend><h2>New Account:</h2></legend>
            Email Address: <br>
            <input type="text" name="Email" value="Email">
            <br>
            Username: <br>
            <input type="text" name="Username" value="Username">
            <br>
            Password: <br>
            <input type="password" name="Password" value="Password" >
            <br><br>
            <input type="submit" value="Submit" >
        </fieldset>
    </form>

</body>
</html>
