<!DOCTYPE html>
<html>

    <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
</head>
<style>
    #opening {
        position: absolute;
        left: 5vmin;
        top: 5vmin;
        z-index: 0;
        border: 8px solid black;
        width: 66vw;
        height: 90vh;
        background-image: url("https://harrisl9.github.io/MIN240-03/wireframe.png");

        background-repeat: no-repeat;
        background-size: contain;
    }

    #cat {
        position: absolute;
        left: -2vw;
        top: 55vh;
        z-index: 0;

        width: 30vw;
        height: 30vh;
        background-image: url("https://harrisl9.github.io/MIN240-03/IMG_6868.jpg");

        filter: blur(5px);
        filter: contrast(200%);

        filter: opacity(90%);
        transform: rotate(90deg);

        background-repeat: no-repeat;
        background-size: contain;

    }
    #mario {
        position: absolute;
        left: 23vw;
        top: 50vh;
        z-index: 0;

        width: 25vw;
        height: 30vh;
        background-image: url("https://images-na.ssl-images-amazon.com/images/I/71DdVqmfUCL._SL1280_.jpg");

        filter: blur(5px);
        filter: contrast(200%);

        filter: opacity(90%);
        

        background-repeat: no-repeat;
        background-size: contain;
    }
    
    #coco {
        position: absolute;
        left: 49vw;
        top: 43vh;
        z-index: 0;

        width: 43vw;
        height: 43vh;
        background-image: url("https://m.media-amazon.com/images/M/MV5BYjQ5NjM0Y2YtNjZkNC00ZDhkLWJjMWItN2QyNzFkMDE3ZjAxXkEyXkFqcGdeQXVyODIxMzk5NjA@._V1_.jpg");

        filter: blur(5px);
        filter: contrast(200%);

        filter: opacity(90%);
        

        background-repeat: no-repeat;
        background-size: contain;
    }

    #title {
        position: absolute;
        left: 11vmin;
        top: 8vmin;
        width: 60vw;
        height: 15vh;
        background-color: pink;
        color: white;
        font-size: 9vh;
        font-family: 'Lobster', cursive;
        text-align: center;
        z-index: 10;
    }
    #para {
        position: absolute;
        left: 10vmin;
        top: 27vmin;
        width: 60vw;
        height: 13vh;
        background-color: floralwhite;
        color: black;
        font-size: 2vh;
        font-family: serif;
        text-align: center;
        z-index: 10;
    }
</style>

<body>
    <div id="opening"> </div>
    <div id="cat"> </div>
    <div id="title"> Leslianne's Favorite Things </div>
    <div id="mario"> </div>
    <div id="coco"> </div>
    <div id="para"> I am a freshman at Northern Kentucky University where I am a Media Informatics major. My favorite things to do are watching tv shows, reading books, and playing with my cats. I also really enjoy watching YouTubers and hanging out with my friends. My favorite place ot vacation to would be either Disney world or Niagara Falls. I love listening to music and often have it has background noise with everything I do. All in all, I am really enjoying my first year of college and can't wait for the many more memories I will make while I'm here.   </div>
</body>
</html>