<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Fugaz+One|Lobster+Two" rel="stylesheet">
    <title> Disney Explorer </title>
</head>
<style>
    body {
        background-color: #ffff80;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    h1 {
        text-align: center;
        font-family: 'Fugaz One', cursive;
        font-size: 4em;
        color: #000000;
    }

    .topnav {
        overflow: hidden;
        background-color: #000000;
        float: inherit;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: gray;
        color: white;
    }

    .largePicture {
        height: 80vh;
        min-height: 350px;
        background: no-repeat center center scroll;
        background-size: cover;
    }

    .largePictureCaption {
        text-align: center;
        color: white;
        position: absolute;
        width: 100%;
        top: 50%;
        font-size: 25px;

    }

    .post {
        text-align: center;
        background-color: white;
        color: black;

        width: 50%;
        background-position: center;
        height: 20%;
        border: 1px solid #000000;
        padding: 5px;
        left: 25%;
        overflow: auto;
        float: inherit;
        position: relative;
    }

</style>

<body>
    <h1> Disney Explorer </h1>

    <div class="topnav">
        <a href="prototype.html">Home</a>
        <a class="active" href="news.html">News</a>
        <a href="notifications.html">Notifications</a>
        <a href="messages.html">Messages</a>
        <a href="createAcc.html" style="float: right"> Create Account</a>
    </div>
    
    <div class="largePicture" style="background-image: url('https://images.unsplash.com/photo-1455906876003-298dd8c44ec8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1527&q=80')">
        <div class="largePictureCaption">
            <h2 style="font-size: 3em">News</h2>
            <p> Find exclusive news and secret events that you might not find out through Disney.  </p>
        </div>
    </div>
     <br> <br>
    <div class="post">
        <p> *some post about disney* </p>
    </div>
    <br>
    <div class="post">
        <p> *some other post about disney* </p>
    </div>
    <br>
    <div class="post">
        <p> oh hey look its another post about disney but this one is going to be longer so i can see how the page looks when there are larger post :))) ayy yay ya i hate school and i have a lot of work due today, hey that kinda rhymed or however you spell it, brackets doesnt have a spell chec or anything like that</p>
    </div>
    <br>
    <div class="post">
    <p>Omg can you believe it it's another post</p></div>
    
    
    </body>
</html>
