<!DOCTYPE html>
<html>
<style>
    #springVideo {
        position: absolute;
        top:0;
        left:0;
        height: 100vh;
    }
    #playButton {
        position: absolute;
        top:50%;
        left:50%;
        height: 2em;
        width: 30vw;
        transform: translate(-50%, -50%);
        border: 1px solid white;
        text-align: center;
        font-family: sans-serif;
        color: white;
        user-select: none;
        cursor: pointer;
        background-color: black;
        border-radius: 50%
    }
    
</style>
<body>
    <video id="springVideo" loop src="https://media.gettyimages.com/videos/new-life-growing-seed-timelapse-video-id846455928?s=640_adpp"> 
    </video>
    <div id= "playButton"> play </div>
    
    
<script>
    var myBTN = document.querySelector("#playButton");
    var myVid = document.querySelector("#springVideo");
    var videoPlaying = 0;
    
        
    myBTN.addEventListener("click", playVideo, false);
        
    function playVideo() {
        if (videoPlaying == 0 ) {
        myVid.play();
        videoPlaying = 1;
            myBTN.innerHTML = "pause";
        } else {
        myVid.pause();
        videoPlaying=0;
            myBTN.innerHTML ="play";
        }
    }
    
    
</script>
</body>
</html>
