<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
    </head>
    <style>
        #robot {
            position: absolute;
            top: 25vmin;
            left: 25vmin;
            width: 50vmin;
            height: 50vmin;
            border: 1px solid black;
            
            animation: fadeIN .5s;
        }
        
        @keyframes fadeIN {
            from{opacity: 0;}
            to{opacity: 1;}
        }
        
        #rect {
            position: absolute;
            top: 50%;
            left: 25%;
            width: 50%;
            height: 30%;
            background-color: black;
            border-radius: 20%;
            
            animation: moveUP 2s infinite;
        }
        
        @keyframes moveUP {
            from{transform: translateY(0);}
            50% {transform: translateY(-10%);}
            to{transform: translateY(0%);}
        }
        
        
        #oval {
            position: absolute;
            top: 55%;
            left: 30%;
            width: 40%;
            height: 20%;
            background-color: white;
            border-radius: 50%;
            transform-origin: bottom;
            animation: closeEYE 1s infinite;
        }
        
        @keyframes closeEYE {
            from{transform: scaleY(1);}
            50% {transform: scaleY(0.1);}
            to{transform: scaleY(1);}
        }
        
        
        #circle {
            position: absolute;
            top: 65%;
            left: 45%;
            width:10%;
            height: 10%;
            background-color: black;
            border-radius: 50%;
        }
        #diamond {
            position: absolute;
            top: 40%;
            left: 45%;
            width:10%;
            height: 10%;
            background-color: black;
            transform: rotateZ(45deg);
        }
        #trapezoid {
            position: absolute;
            top: 78%;
            left: 25%;
            width: 50%;
            height: 20%;
            background-color: black;
            transform: perspective(3em) rotateX(10deg);
        }
        #para01 {
            position: absolute;
            top: 65%;
            left: 5%;
            width: 20%;
            height: 10%;
            
            transform: skewX(-35deg);
            transform-origin: top right;
            
            animation: wing01 1s infinte;
        }
        
        
        @keyframes wing01 {
            from{transform: skewX(-35deg) rotate(0) ;}
                25% {transform: skewX(-35deg) rotate(20deg) ;}
                75% {transform: skewX(-35deg) rotate(-20deg) ;}
                to{transform: skewX(-35deg) rotate(0) ;}
        }
        #para02 {
            position: absolute;
            top: 65%;
            left: 75%;
            width: 20%;
            height: 10%;
           
            transform: skewX(35deg);
        }
        
        .accentColor {
            background-color: hsl(240, 100%, 50%);
            border: 2px solid red;
            background-image: linear-gradient(red, black);
        }
        
        #light {
            position: absolute;
            top: 25%;
            left: 45%;
            width: 10%;
            height: 10%;
            background-color: black;
            clip-path: polygon(0 0, 70% 40%, 50% 40%, 100% 100%, 20% 30%, 40% 30%);
            
            animation: blinking 1s infinite;
        }
        
        @keyframes blinking {
            from{opacity: 0;}
                to{opacity: 1;}
            }
        
        
        
    </style>
    <body>
        <div id="robot"> 
            <div id="rect"> </div> 
            <div id="oval"> </div>
            <div id="circle" class="accentColor"> </div>
            <div id="diamond"> </div>
            <div id="trapezoid"> </div>
            <div id="para01" class="accentColor"> </div>
            <div id="para02" class="accentColor"> </div>
            <div id="light"> </div>
        </div>
    </body>
</html>
